<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BlogAppDomain</RootNamespace>
    <AssemblyName>BlogAppDomain</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

</Project>
